spring.application.name=firstapp
#view resolver combine this prefix suffic and jsp file name
spring.mvc.view.prefix=\WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#to see more info about error use debug
logging.level.org.springframework=info  
logging.level.com.example.firstapp.login=debug
